# another-iptv-player

./: .gitignore  AGENTS.md  CHANGELOG.md  LOCAL_TEST.md  LOCAL_TEST_WINDOWS.md  README  README.md  TEST_INSTALLER.md  package-lock.json  package.json  pubspec.yaml  test-installer-locally.sh  test-installer.ps1  vercel.json
.github/: funding.yml
.github/workflows/: build-android.yml  build-ios.yml  build-linux.yml  build-macos.yml  build-web.yml  build-windows.yml  deploy-web.yml  release.yml  test-windows-installer.yml
apps/android/: settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/flutter/: .gitignore
apps/flutter/android/: settings.gradle.kts
apps/flutter/lib/: main.dart
apps/ios/another-iptv-player.xcodeproj/: project.pbxproj
apps/ios/fastlane/: Deliverfile
apps/windows/: README.md
docs/: next.config.mjs  package-lock.json  package.json
docs/app/: globals.css  manifest.ts  robots.ts  sitemap.ts
docs/app/[lang]/: layout.tsx  page.tsx
docs/components/: Analytics.tsx  Download.tsx  Features.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  HowToGallery.tsx  JsonLd.tsx  LanguageSwitcher.tsx  Marquee.tsx  Nav.tsx  Page.tsx  Reveal.tsx  Screenshots.tsx  Support.tsx  ThemeToggle.tsx  icons.tsx
docs/lib/: data.ts  structuredData.ts
docs/lib/i18n/: config.ts  dictionaries.ts  howto.ts  seo.ts
docs/public/: CNAME  index.html
ios/Runner/: Info.plist
lib/: main.dart
lib/controllers/: category_detail_controller.dart  favorites_controller.dart  m3u_controller.dart  m3u_home_controller.dart  watch_history_controller.dart  xtream_code_home_controller.dart
lib/database/: database.dart  database.g.dart
lib/database/connection/: web.dart
lib/l10n/: app_ar.arb  app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_hi.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_localizations_hi.dart  app_localizations_pt.dart  app_localizations_ru.dart  app_localizations_tr.dart  app_localizations_zh.dart  app_pt.arb  app_ru.arb  app_tr.arb  app_zh.arb
lib/models/: category_view_model.dart  m3u_item.dart  series.dart  vod_streams.dart
lib/repositories/: favorites_repository.dart  iptv_repository.dart  m3u_repository.dart  user_preferences.dart
lib/screens/: app_initializer_screen.dart  category_detail_screen.dart  playlist_screen.dart  playlist_type_screen.dart  search_screen.dart  watch_history_screen.dart
lib/screens/live_stream/: live_stream_screen.dart
lib/screens/m3u/: m3u_data_loader_screen.dart  m3u_home_screen.dart  m3u_items_screen.dart  m3u_player_screen.dart  m3u_playlist_settings_screen.dart  new_m3u_playlist_screen.dart
lib/screens/movies/: movie_screen.dart
lib/screens/series/: episode_screen.dart  series_screen.dart
lib/screens/settings/: category_settings_section.dart  general_settings_section.dart
lib/screens/xtream-codes/: xtream_code_data_loader_screen.dart  xtream_code_home_screen.dart  xtream_code_playlist_settings_screen.dart
lib/services/: content_service.dart  m3u_parser.dart  playlist_content_state.dart
lib/utils/: audio_handler.dart  get_playlist_type.dart  navigate_by_content_type.dart  player_error_handler.dart  type_convertions.dart
lib/views/widgets/: player_widget.dart  video_widget.dart
lib/widgets/: content_card.dart  player_widget.dart  video_widget.dart
lib/widgets/category_detail/: content_states.dart
lib/widgets/player-buttons/: back_button_widget.dart  (+5 more)
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html
windows/: installer.nsi  license.txt
(+166 files in other folders)
